module.exports = {
    root: true,
    env: {
        node: true
    },
    extends: [
        'plugin:vue/essential',
        '@vue/standard'
    ],
    parserOptions: {
        parser: 'babel-eslint'
    },
    rules: {
        'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'quotes': ['off', 'single'],
        'indent': ['off', 2],
        'space-before-function-paren': ['off'],
        'no-new': ['off'],
        'semi': ['off'],
        'no-unused-vars': ['off'],
        'no-unused-components': ['off'],
        'comma-dangle': ['off'],
        'no-trailing-spaces': ['off'],
        'no-multiple-empty-lines': ['off'],
        'vue/no-unused-components': ['off'],
        'import/first': ['off'],
        'vue/no-parsing-error': ['off'],
    }
}
